VITE_SUPABASE_PROJECT_ID="mwncsdzepctvhfqbqcsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bmNzZHplcGN0dmhmcWJxY3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDMyMzUsImV4cCI6MjA4NDcxOTIzNX0.xBaYusAEYP1Vk7aYxCFhWzXZUG-nvYy7OaOv1FSZvUU"
VITE_SUPABASE_URL="https://mwncsdzepctvhfqbqcsd.supabase.co"
